[gd_scene load_steps=8 format=2]

[ext_resource path="res://Background.gd" type="Script" id=1]
[ext_resource path="res://assets/Nebula Blue.png" type="Texture" id=2]
[ext_resource path="res://assets/Stars Small_1.png" type="Texture" id=3]
[ext_resource path="res://assets/Stars-Big_1_2_PC.png" type="Texture" id=4]
[ext_resource path="res://assets/Stars-Big_1_1_PC.png" type="Texture" id=5]
[ext_resource path="res://assets/Stars Small_2.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Sky"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Stars/Stars1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stars/Stars2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stars/Stars3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Stars/Stars4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 6, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Background" type="Node2D"]
script = ExtResource( 1 )

[node name="Sky" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 750 )

[node name="Stars" type="Node2D" parent="."]

[node name="Stars1" type="Sprite" parent="Stars"]
modulate = Color( 1, 1, 1, 0.386212 )
position = Vector2( 486.181, 301.573 )
texture = ExtResource( 3 )

[node name="Stars2" type="Sprite" parent="Stars"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 486.181, 301.573 )
texture = ExtResource( 4 )

[node name="Stars3" type="Sprite" parent="Stars"]
modulate = Color( 1, 1, 1, 0.841365 )
position = Vector2( 486.181, 301.573 )
texture = ExtResource( 5 )

[node name="Stars4" type="Sprite" parent="Stars"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 486.181, 301.573 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Sky = SubResource( 1 )
